# springsecurity_removed

./: build.gradle
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.js  index.js
src/main/frontend/src/components/: Home.js
src/main/frontend/src/components/Auth/: Login.js  Register.js
src/main/frontend/src/components/Resume/: ResumeBuilder.js  ResumeForm.js  ResumeList.js  ResumePreview.js  Section.js  SectionList.js
src/main/frontend/src/components/ResumeCategory/: CategoryList.js
src/main/frontend/src/components/ResumeCommon/: ResumeNav.js  SectionContainer.js
src/main/frontend/src/components/ResumeForm/: FormSectionComponents.js
src/main/frontend/src/components/ResumeForm/AboutMe/: AboutMe.js
src/main/frontend/src/context/: AuthContext.js
src/main/frontend/src/pages/ResumePage/: ResumePage.css  ResumePage.js
src/main/frontend/src/styles/: Home.css  ResumeBuilder.css  ResumeList.css
src/main/java/code/four/devdoc/config/: SecurityConfig.java  WebConfig.java
src/main/java/code/four/devdoc/controller/: AuthController.java  PersonalInfoController.java  ResumeController.java
src/main/java/code/four/devdoc/model/: Resume.java  (+3 more)
src/main/resources/: application.properties  requests.http
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: main.029b9ac8.css  main.029b9ac8.css.map  main.caa59bb3.css  main.caa59bb3.css.map
src/main/resources/static/static/js/: main.03aa72e4.js  main.03aa72e4.js.map  main.06eb731f.js  main.06eb731f.js.map  main.0bb44a17.js  main.0bb44a17.js.map  main.12092a4b.js  main.12092a4b.js.map  main.16afc8a9.js  main.16afc8a9.js.map  main.1a00059f.js  main.1a00059f.js.map  main.1c638f8b.js  main.1c638f8b.js.map  main.1f498a41.js  main.1f498a41.js.map  main.2d142f2d.js  main.2d142f2d.js.map  main.35805ff4.js  main.35805ff4.js.map  main.36926561.js  main.36926561.js.map  main.37ba28ca.js  main.37ba28ca.js.map  main.3811dff0.js  main.3811dff0.js.map  main.398e16f3.js  main.398e16f3.js.map  main.3d897223.js  main.3d897223.js.map  main.3e3cde19.js  main.3e3cde19.js.map  main.414f3cda.js  main.414f3cda.js.map  main.422c75c0.js  main.422c75c0.js.map  main.4c69915b.js  main.4c69915b.js.map  main.54800bc1.js  main.54800bc1.js.map  (+104 more)
(+7 files in other folders)
